# 默认后端环境
VITE_API_ENV = 'dev'
# 测试环境接口地址
#VITE_API_URL_DEV = '//api.nianxiang.net.cn/app-oi-practice/prod'
VITE_API_URL_DEV = 'https://api.nianxiang.net.cn/app-oi-practice/dev'
#VITE_API_URL_DEV = '//192.168.1.106:30123'
#VITE_API_URL_DEV = '//192.168.1.133:30123'
